* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: hsla(240, 6%, 21%, 1);
  font-size: 62.5%;
}

.hide {
  display: none;
}

body {
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

header {
  content: '';
  z-index: 1;
  position: absolute;
  top: 6rem;
  right: 6rem;
}

main {
  display: flex;
  align-items: center;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cards button {
  padding: 4.8rem 4.7rem;
  border-radius: 2.4rem;
  background-color: #E1E1E6;
  transition: background .5s ease;
  position: relative;
}

#timer {
  /* font-size: 11.7rem; */
  font-size: 12.6rem;
  line-height: 14.8rem;
  display: flex;
  font-weight: 500;
}

#controls {
  display: flex;
  gap: 4rem;
  margin-top: 3rem;
  justify-content: center;
}

.pause svg path,
.set svg path {
  fill: var(--text-color);
}

.cards {
  display: grid;
  gap: 3.2rem;
}

.cards:hover {
  cursor: pointer;
}

.cards {
  margin-left: 19.2rem;
  grid-template-areas:
    "A B"
    "C D";
}

div.active button {
  background-color: #02799D;
}

div.active button svg path {
  fill: #FFFFFF;
}

input {
  appearance: none;
  position: absolute;
  width: clamp(6rem, 7vw, 9rem);
  cursor: pointer;
  pointer-events: none;
  background: transparent;
  position: absolute;
  bottom: clamp(1.6rem, 1.9vw, 2.4rem);
  left: calc(50% - clamp(6rem, 7vw, 9rem) / 2)
}

input::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  width: clamp(6rem, 7vw, 9rem);
  height: clamp(.3rem, .3vw, .4rem);
  border-radius: .5rem;
  background-color: #323238;
}

input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: clamp(1.1rem, 1.3vw, 1.6rem);
  height: clamp(1.1rem, 1.3vw, 1.6rem);
  border-radius: 50%;
  pointer-events: auto;
  background-color: #323238;
  position: relative;
  top: calc(50% - clamp(1.1rem, 1.3vw, 1.6rem) / 2);
}

div.active input[type="range"]::-webkit-slider-runnable-track,
div.active input[type="range"]::-webkit-slider-thumb {
  background-color: #FFFFFF;
}

input[type="range"]::-moz-range-track {
  appearance: none;

  width: clamp(6rem, 7vw, 9rem);
  height: clamp(.3rem, .3vw, .4rem);
  border-radius: .5rem;
  pointer-events: auto;
  background-color: #323238;
}

input[type="range"]::-moz-range-thumb {
  appearance: none;
  width: clamp(1.1rem, 1.3vw, 1.6rem);
  height: clamp(1.1rem, 1.3vw, 1.6rem);
  border-radius: 50%;
  pointer-events: auto;
  background-color: #323238;
  position: relative;
  top: calc(50% - clamp(1.1rem, 1.3vw, 1.6rem) / 2);
}

div.active input[type="range"]::-moz-range-track,
div.active input[type="range"]::-moz-range-thumb {
  background-color: #FFFFFF;
}

/* darkmode */

body.dark-mode {
  background-color: #121214;
  color: #FFFFFF;
  transition: background-color .5s ease;
}

body.dark-mode #controls button svg path {
  fill: #C4C4CC;
}

body.dark-mode .cards button {
  background-color: #29292E;
  transition: background .5s ease;
}

body.dark-mode .cards div.active button {
  background-color: #0A3442;
}

body.dark-mode .cards button svg path {
  fill: #C4C4CC;
}

body.dark-mode .cards div.active button svg path {
  fill: #FFFFFF;
}

body.dark-mode .cards input[type="range"]::-webkit-slider-runnable-track,
body.dark-mode .cards input[type="range"]::-webkit-slider-thumb {
  background-color: #FFFFFF;
}

body.dark-mode .cards input[type="range"]::-moz-range-track,
body.dark-mode .cards input[type="range"]::-moz-range-thumb {
  background-color: #FFFFFF;
}

@media (max-width: 905px) {
  main {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #timer {
    font-size: 9.6rem;
    line-height: 10.8rem;
    font-weight: 500;
  }

  #controls {
    display: flex;
    gap: 1.5rem;
    margin: 2rem 0 3rem 0;
    justify-content: center;
  }

  .cards {
    display: grid;
    gap: 1.2rem;
    margin: auto;
    line-height: 0.8rem;
  }

  header {
    top: 2rem;
    right: 2rem;
  }

  body.dark-mode .cards div.active button {
    background-color: #0a4052;
  }
}
